response-iterator - v0.2.1: responseIterator
Class responseIterator
Class to build and concatenate multipart form data
Hierarchy
responseIterator
Index
Constructors
constructor
Properties
boundary
lines
Methods
append
toString
Constructors
constructor
new MultiData(boundary: string): responseIterator
Parameters
boundary: string
The string used to define multipart boundaries and the end of body.
Returns responseIterator
Properties
Readonly boundary
boundary: string
Protected lines
lines: string[] = []
Methods
append
append(name: string, data: string, options?: Options): responseIterator
Append a part to the multipart form data.
Parameters
name: string
The part name.
data: string
The part data.
Optional options: Options
Pass headers in the options for custom part headers.
Returns responseIterator
toString
toString(): string
After appending data, use toString() to concatenate the form data for your request.
Returns string
